<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated PDF.fltar" Date="2021-05-11T20:53:34.6856248+02:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Strona_tytulowa.htm
Processing CSS: ZZ_Zasoby\WinoStylesheet.css...
Processing topic: 1_Dla_kogo_jest_ten_przewodnik.htm
Missing linked source file: C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe\Content\Resources\PageLayouts\NewPageLayout.flpgl
Processing topic: 2_Co _to_jest_wino.htm
Processing topic: 3_Historia_wina.htm
Processing topic: 4_Rola_wina_w_kulturze.htm
Processing topic: 5_Co_to_jest_wino_domowe.htm
Processing topic: 6_Drozdze.htm
Processing topic: 7_Fermentacja.htm
Processing topic: 8_Rozlew_wina.htm
Processing topic: 9_Przechowywanie_wina.htm
Processing topic: 10_Konsumpcja_wina.htm
Processing topic: 11_Skutki_uboczne_nadużywania_wina.htm
Missing linked source file: C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe\Content\Resources\PageLayouts\NewPageLayout.flpgl
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Strona_tytulowa.htm...
Paginating Strona_tytulowa.htm...
     Final page count = 2.
Processing variables in 1_Dla_kogo_jest_ten_przewodnik.htm...
Paginating 1_Dla_kogo_jest_ten_przewodnik.htm...
     Final page count = 18.
Updating links...
Adding PDF for Strona_tytulowa.htm...
Adding PDF for 1_Dla_kogo_jest_ten_przewodnik.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 13
Output generated in 9 second(s).

Done
Saving log to "C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe\Output\groowsky\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/A_Opisy/1_Dla_kogo_jest_ten_przewodnik.htm" Message="Missing linked source file: C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe\Content\Resources\PageLayouts\NewPageLayout.flpgl&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
        <LogEntry File="../../../Content/A_Opisy/11_Skutki_uboczne_nadużywania_wina.htm" Message="Missing linked source file: C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe\Content\Resources\PageLayouts\NewPageLayout.flpgl&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>