<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Konsumpcja wina"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://winnicaprofesora.pl/ekonomia-wina/trendy-konsumpcji-na-swiatowym-rynku-wina/" />
    <Link
      Url="https://natemat.pl/296575,konsumpcja-wina-w-polsce-prezes-tim-o-winiarskich-upodobaniach-polakow" />
  </Links>
  <LongLinks>
    <Link
      Url="https://winnicaprofesora.pl/ekonomia-wina/trendy-konsumpcji-na-swiatowym-rynku-wina/" />
    <Link
      Url="https://natemat.pl/296575,konsumpcja-wina-w-polsce-prezes-tim-o-winiarskich-upodobaniach-polakow" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>