<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Skutki uboczne nadużywania wina"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/PageLayouts/NewPageLayout.flpgl" />
    <Link
      Url="https://www.womenshealth.pl/zdrowie/Wino-korzysci-i-zagrozenia-zdrowotne,5592,1" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/PageLayouts/NewPageLayout.flpgl" />
    <Link
      Url="https://www.womenshealth.pl/zdrowie/Wino-korzysci-i-zagrozenia-zdrowotne,5592,1" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>