<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Historia wina"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/_Obrazki/historia-wina.jpg" />
    <Link
      Url="http://o-winie.pl/jak-kupowac-i-jak-pic/krotka-historia-wina/" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/_Obrazki/historia-wina.jpg" />
    <Link
      Url="http://o-winie.pl/jak-kupowac-i-jak-pic/krotka-historia-wina/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>