<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Co to jest wino domowe?"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ZZ_Zasoby/cotowino.flsnp" />
    <Link
      Url="Content/_Obrazki/domowe_wino.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ZZ_Zasoby/cotowino.flsnp" />
    <Link
      Url="Content/_Obrazki/domowe_wino.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>