<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Rozlew wina"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/E_Obrazki/rozlew.jpg" />
    <Link
      Url="Content/ZZ_Zasoby/Fermentacja_7.flsnp" />
    <Link
      Url="https://wino.org.pl/old/frames/ogol_zasad.html" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/E_Obrazki/rozlew.jpg" />
    <Link
      Url="Content/ZZ_Zasoby/Fermentacja_7.flsnp" />
    <Link
      Url="https://wino.org.pl/old/frames/ogol_zasad.html" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>