<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Przechowywanie wina"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/_Obrazki/przechowywanie.jpg" />
    <Link
      Url="Content/_Obrazki/przechowywanie2.jpg" />
    <Link
      Url="https://aniastarmach.pl/artykul/jak-przechowywac-wino/" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/_Obrazki/przechowywanie.jpg" />
    <Link
      Url="Content/_Obrazki/przechowywanie2.jpg" />
    <Link
      Url="https://aniastarmach.pl/artykul/jak-przechowywac-wino/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>