<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/Online_help.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
  <PostBuild>C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe/Create_copy.bat</PostBuild>
</CatapultTarget>